{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-labelscan","appId":"1:87033406861:android:e2f4e63facbde6342109c4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-labelscan","configurations":{"android":"1:87033406861:android:e2f4e63facbde6342109c4","ios":"1:87033406861:ios:f2533e639ed917ce2109c4"}}}}}}